.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.header {
  background-color: #563d7c;
  margin: none;
  padding: none;
  padding: 10px;
}
.modal-body {
  padding: 20px;
}
.modal-footer {
  padding: 20px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.display-modal {
  display: block;
}
.hide-modal {
  display: none;
}

.card-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.input-field {
  width: 100%;
  height: 30px;
}
.expiry-cvv {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.expiry-cvv-input {
  width: 50px;
  height: 50px;
  font-size: x-large;
  font-weight: bolder;
  border: none;
  text-align: center;
}
.expiry-cvv-input-div {
  border: solid black 2px;
  border-radius: 5px;
}
.custom-row {
  display: flex;
  flex-direction: row;
}
.large-bold {
  font-size: xx-large;
  font-weight: bolder;
}
.expiry-div {
  width: 50%;
}
.cvv-div {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 50%;
}
.full-width-btn {
  width: 100%;
  background-color: #563d7c;
  font-size: x-large;
  border: none;
  color: white;
  border-radius: 10px;
}
.card-container {
  width: 400px;
  height: 200px;
  border: solid #563d7c 5px;
  border-radius: 10px;
  background-color: #231832;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  color: white;
  margin: 10px;
}
.chip-logo {
}
.card-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
}
.small-trans {
  font-size: smaller;
  opacity: 0.5;
}
.custom-col {
  display: flex;
  flex-direction: column;
}
.card-holder {
  align-items: flex-start;
  margin-left: 20px;
}
.saved-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (max-width: 480px) {
  .modal-content {
    width: 90%;
  }
}
